NLS = 
    about: 'About'
    address: 'Address'
    admin: 'Admin'
    birth: 'Birth'
    city: 'City'
    country: 'Country'
    cfmp: 'Confirm password'
    community: 'Community'
    channels: 'Channels'
    datasets: 'Datasets'
    editp: 'Edit profile'
    email: 'Email'
    home: 'Home'
    humancheck: 'Are you human?'
    legal: 'Legal notice'
    profile: 'Profile'
    terms: 'Terms'
    stayc: 'Stay connected'
    prefs: 'Preferences'
    logout: 'Logout'
    loginJoin: 'Login / Join'
    loginWith: 'Login with'
    login: 'Login'
    join: 'Join'
    main: 'Main'
    save: 'Save'
    username: 'Username'
    passwd: 'Password'
    twitter: 'twitter'
    oauth: 'Oauth'
    setUrl: 'Enter url adress'
    redirect: 'Redirect'
    phone: 'Phone'
    zip: 'Zip'
    applicationForm: 
        header: 'Aplication'
        userId: 'User Id'
    submit: 'Submit'
    resetPass: 'Reset Password'
    forgotPass: 'Forgot Password?'
    enterEmLog: 'Enter email or login'
    rememberMe: 'Remember me'
    loginWithMoob: 'Login with mobile'
    clickTosign: 'Click here to Sign in with '
    gsContent:'If you are already logged into Google services, you will be automatically signed-in to Moobi, otherwise you first need to login at Google and then after successful authentication by Google, you will be signed in to Moobi.'
    liContent: 'If you are already logged into Linked in, you will be automatically signed-in to Moobi, otherwise you first need to login at Linked in and then after successful authentication by Linked in, you will be signed in to Moobi.'
    twitContent: 'If you are already logged into Twitter, you will be automatically signed-in to Moobi, otherwise you first need to login at Twitter and then after successful authentication by Twitter, you will be signed in to Moobi.'
    faceContent:'If you are already logged into Facebook, you will be automatically signed-in to Moobi, otherwise you first need to login at Facebook and then after successful authentication by Facebook, you will be signed in to Facebook.'
    welcome: 'Welcome!'
    cancel: 'Cancel'
    other: 'Other'
    delete: 'Delete'
    deleteAll: 'Delete All'
    accept: 'Accept'
    create: 'Create'

    serve:
        moobMe: 'Moob Me'
        signIn: 'Sign in'
        googleServe: 'Google Services'
        linkIn: 'Link In'
        facebook: 'Facebook'

    panel:
        brand: 'Moob'
        products: 'Products'
        offers: 'Offers'
        offer: 'Offer'
        my: 'My'
        info: 'Info'
        channels: 'Channels'
        news: 'News'
        admin: 'Admin'
        issuer: 'Issuer'
        awarder: 'Awarder'
        location: 'Location'
        locations: 'Locations' 
        unicodes:'Unicodes'
        payway: 'Payway'
        user: 'User'
        applications: 'Applications'
        profile: 'Profile'
        users: 'Users'
        paywayTempl: 'Payway Templates'
        issuers: 'Issuers'
        awarders: 'Awarders'
        payments: 'Payments'
        loyalty: 'Loyalty'

    my:
        news:
            header: 'News'

    auth:
        auth: 'Auth'
        gen:
            gen: 'gen'
            male: 'male'
            female: 'female'
        oauth:
            qr: 'QR'
            qrCheck: 'check'

    profileForm:
        header: 'awarder form'
        name: 'name'
        descFull: 'full description'
        descShort: 'short description'
        logo: 'logo url'
        url: 'url'
        address: 'address'
        city: 'city'
        country: 'counry'
        zip: 'zip'
        phone: 'phone'
        adress: 'adress'

    issuerForm:
        header: 'Issuer form'
        name: 'name'
        descFull: 'full description'
        descShort: 'short description'
        logo: 'logo url'
        url: 'url'
        address: 'address'
        city: 'city'
        country: 'counry'
        zip: 'zip'
        phone: 'phone'
        active: 'Active'
        notActive:'Not active' 
        allApp: 'All apps'


    awarderForm:
        header: 'awarder form'
        name: 'name'
        descFull: 'full description'
        descShort: 'short description'
        logo: 'logo url'
        url: 'url'
        address: 'address'
        city: 'city'
        country: 'counry'
        zip: 'zip'
        phone: 'phone'
        adress: 'adress'
    name: 'Name'

    modal:
        name: 'Name'
        description: 'Description'
        shortDescription: 'Short description'
        issuerName: 'Issuer name'
        channelHead: 'Channel'
        thumbnail: 'Thumbnail'
        lastModification: 'Last modification'
        publishProduct: 'Publish product'
        publishOffer: 'Publish offer'
        channelContent:
            head: 'News'
            type: 'Type'
            date: 'Date'
            news: 'News'
            offer: 'Offer'
            product: 'Product'
            content: 'Content'
            rule: 'Rule'
            conditions: 'Conditions'
            media: 'Media'
            lm: 'lm'
            rule: 'Rule'
            subscribe: 'Subscribe'
            createData: 'Create data'
            issuerName: 'Issuer name'
            lastMod: 'Last modification'
            subscribe: 'Subscribe'
            unsubcribe: 'Unsubscribe'
            subscribeAsAwar: 'Subscribe as awarder'
            unsubscribeAsAwar: 'Unsubscribe as awarder'

        product:
            brand: 'Brand'
            url: 'Url'
            category: 'Category'
            electronics: 'Electronics'
            restaurants: 'Restaurants'
            other: 'Other'
            public: 'Public'
            yes: 'yes'
            no: 'no'
            publish: 'Publish'

        unicode:
            code: 'Code'
            issuerId: 'Issuer id'
            userId: 'User ID: '
            type: 'Type'
            unicode: 'Unicode'
            status: 'Status'
            block: 'Block'
            unblock: 'Unblock'
            redeem: 'Redeem'
            search: 'Search'
            dt: 'Date of creation'
            lm: 'Date of last modification'

        offer:
            thumbnail: 'Thumbnail'
            rules: 'Rules'
            contentFailure: 'Content Failure'
            startDatetime: 'Start datetime'
            endDatetime: 'end Date Time'
            counter: 'Counter'
            counterToday: 'Counter to day'
            counterTohour:'Counter to hour'
            ean: 'Ean'
            logoUrl: 'Logo url'
            validLocation: 'Valid Location'
            creationDatetime: 'Creation datetime'
            addRules: 'Add rules'
            getUnicode: 'Get unicode'
            changeRule: 'Change rule'
            coupon: 'Coupon'
            free: 'Free'
            num: '3x2'
            persent: '%'
            moobs: 'Moobs'
            tv: 'TV'
            hub: 'Hub'
            validLocation: 'Valid location'
            unicode_count: 'unicode_count'

        user:
            twitName: 'Twitter name'
            roles: 'Roles'
            guest: 'Guest'
            user: 'User'
            awarder: 'Awarder'
            issuer: 'Issuer'
            admin: 'Admin'
            gender: 'Gender'
            mail: 'Male'
            femail: 'Femail'
            birth: 'Birth'
            phone: 'Phone'
            address: 'Addrees'
            zip: 'Zip'
            city: 'City'
            country: 'Country'
            createAwarder: 'Create awarder'
            creatIssuer: 'Create issuer'
            creationDate: 'Creation date'
        
        paywayTemplate:
            type: 'Type'
            prepaid: 'Prepaid'
            giftCard: 'Gift card'
            creditCard: 'Credit card'
            debitCard: 'Debit card'
            onlinePayway: 'Online payway'
            holder: 'Holder name'
            thumbnail: 'Thumbnail'

        payway:
            holderName: 'Holder name'
            issuedDate: 'Issued date'
            expirationDate: 'Expiration date'
            balance: 'Balance'
            currency: 'Currency'
            createData: 'Create data'
            type: 'Type'
            payTempl: 'Payway Template'
            payTemplName: 'Payway Template Name' 

        location:
            chain: 'Chain'
            checkInMedia: 'checkInMedia'
            moobAddress: 'Moob address'
            description: 'Description'
            shortDescription: 'Short description'
            phone: 'Phone number'
            openigHour: 'Openinf hour'
            address: 'Address'
            postalCode: 'Postal code'
            city: 'City'
            country: 'Country'
            gender:
                gender: 'Gender'
                hubbt: 'HUBBT'
                hubwifi: 'HUBWIFI'
                hubnfs: 'HUBBT'
                qr: 'QR'
        payment:
            crPayment: 'Payment'
            dataPayment: 'Data payment'
            payment: 'payments'
            userId: 'User ID: '
            transactionId: 'transaction ID'
            locationId: 'location ID'
            locat: 'locator'
            url: 'url'
            thumbnail: 'Thumbnail'
            totalAmount: 'totalAmount'
            currency: 'currency'
            signature: 'signature'
            redirectURL: 'redirectURL'
            name: 'name'
            description:'description'
            shortDesc: 'shortDesc'
            status: 'status'
            category: 'category'
            callBackURL: 'callBackURL'
            acceptedPaywayIds: 'acceptedPaywayIds'
            acceptedLoyaltyIds: 'acceptedLoyaltyIds'
            clearingDT: 'clearingDT'
            store: 'store'
            onlineStore: 'onlineStore'
            restaurants: 'restaurants'
            other: 'other'
        receipt: 
            receipt: 'Receipt'
            newReceipt: 'new receipt'
            findReceipt: 'find receipt by ID'
            name: 'name'
            returndays: 'returndays'
            conditions: 'conditions'
            cashier: 'cashier'
            receiptId: 'receipt ID'
            create: 'create'
        loyalty:
            url: 'Url'
            issuedDate: 'Issued date'
            expirationDate: 'Expiration date'
            balance: 'Balance'
            currency: 'Currency'
            createData: 'Create data'
            loyaltyTempl: 'Loyalty Template' 
            referenceId: 'ReferenceId'
            categorys:'Category'
            category:
                others: 'Others'
                storeCard: 'Store card'
                rentalCard: 'Rental card'

